[StirMarkBenchmark]
Verbosity = 1
InputImages = ../../Media/Input/Images/Set1
OutputImages = ../../Media/Output/Images/Set1

; === ???????? ===
Test_JPEG = 1
Test_AddNoise = 1
Test_MedianCut = 1

; === ???????? ===
Test_PSNR = 0
Test_EmbedTime = 0
Test_Cropping = 0
Test_Rotation = 0
Test_GemetricDistortion = 0
Test_FMLR = 0
Test_LinerGeometric = 0
Test_Aspect_Ratio = 0
Test_Scale_Changes = 0
Test_RemoveLines = 0
Test_SmallRandomDistortions = 0
Test_ConvFilter = 0

; === ???? ===
[Test_JPEG]
Random = 0
Start = 10
End = 90
Step = 20

[Test_AddNoise]
Random = 0
Start = 0
End = 100
Step = 20

[Test_MedianCut]
Random = 0
Start = 3
End = 7
Step = 2
